# COGNIZANT-Assessment

Week1/Algorithms Data Structures/EcommerceSearch/: Product.java  ProductSearch.java
Week1/Algorithms Data Structures/FinancialPredictor/: FinancialForecast.java
Week1/Design Pattern and Principles/FactoryMethodPatternExample/: ExcelDocument.java  FactoryTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week1/Design Pattern and Principles/SingletonPatternExample/: Logger.java  test.java
Week2/PLSQL_Programming/Control Structures/: BankSetUp.sql
Week2/PLSQL_Programming/Stored Procedures/: AccountDetails.sql  Bank_acc_table.sql
Week2/SLF4J logging framework/Logging Error Messages and Warning Levels/: LoggingExample.java
Week2/TDD using JUnit5 and Mockito/: pom.xml
Week2/TDD using JUnit5 and Mockito/Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods in JUnit/: Teardownmethods.java
Week2/TDD using JUnit5 and Mockito/Assertions in JUnitv/: AssertionsTest.java
Week2/TDD using JUnit5 and Mockito/Setting Up JUnit/: Calculator.java  calculatorTest.java
Week2/TDD using JUnit5 and Mockito/Verifying Interactions/: ExternalApi.java  MyServiceTest.java  Myservice.java
Week3/Spring Data JPA with Hibernate/Difference between JPA, Hibernate and Spring Data JPA/JPA_CODE/JPA/entity/: Employee.java
Week3/Spring Data JPA with Hibernate/Difference between JPA, Hibernate and Spring Data JPA/JPA_CODE/resources/: application.properties
Week3/Spring Data JPA with Hibernate/Implement services for managing Country/: pom.xml
Week3/Spring Data JPA with Hibernate/Implement services for managing Country/example/: OrmLearnApplication.java
Week3/Spring Data JPA with Hibernate/Implement services for managing Country/example/model/: Country.java
Week3/Spring Data JPA with Hibernate/Implement services for managing Country/example/repository/: CountryRepository.java
Week3/Spring Data JPA with Hibernate/Implement services for managing Country/example/service/: CountryService.java
Week3/Spring Data JPA with Hibernate/Implement services for managing Country/resources/: application.properties
Week3/Spring Data JPA with Hibernate/Spring Data JPA - Quick Example/ormlearn/: OrmLearnApplication.java
Week3/Spring Data JPA with Hibernate/Spring Data JPA - Quick Example/ormlearn/model/: Country.java
Week3/Spring Data JPA with Hibernate/Spring Data JPA - Quick Example/ormlearn/repository/: CountryRepository.java
Week3/Spring Data JPA with Hibernate/Spring Data JPA - Quick Example/ormlearn/service/: CountryService.java
Week3/Spring Data JPA with Hibernate/Spring Data JPA - Quick Example/resources/: application.properties
Week3/Spring_Core_And_Maven/CreateSpringBootApplication/: pom.xml
Week3/Spring_Core_And_Maven/CreateSpringBootApplication/Librarymanagement/: LibraryManagementApplication.java
Week3/Spring_Core_And_Maven/CreateSpringBootApplication/Librarymanagement/controller/: BookController.java
Week3/Spring_Core_And_Maven/CreateSpringBootApplication/Librarymanagement/entity/: Book.java
Week3/Spring_Core_And_Maven/CreateSpringBootApplication/Librarymanagement/repository/: BookRepository.java
Week3/Spring_Core_And_Maven/Create_And_ConfigureMavenProject/: pom.xml
Week3/Spring_Core_And_Maven/implementing_Constructor_And_Setter_Injection/: pom.xml
Week3/Spring_Core_And_Maven/implementing_Constructor_And_Setter_Injection/example/: BookRepository.java  BookService.java  LibraryManagementApplication.java
Week3/Spring_Core_And_Maven/implementing_Constructor_And_Setter_Injection/resources/: applicationContext.xml
Week4/Spring REST using Spring Boot 3/1. spring-rest-handson/Create a Spring Web Project using Maven/spring_learn/: SpringLearnApplication.java
Week4/Spring REST using Spring Boot 3/1. spring-rest-handson/Hello World RESTful Web Service/: HelloController.java  SpringLearnApplication.java  pom.xml
Week4/Spring REST using Spring Boot 3/1. spring-rest-handson/Load SimpleDateFormat from Spring Configuration XML/: SpringLearnApplication.java  date-format.xml
Week4/Spring REST using Spring Boot 3/1. spring-rest-handson/REST - Country Web Service/: Country.java  SpringLearnApplication.java  country.xml
Week4/Spring REST using Spring Boot 3/1. spring-rest-handson/REST - Country Web Service/controller/: CountryController.java
Week4/Spring REST using Spring Boot 3/1. spring-rest-handson/REST - Get country based on country code/: Country.java  CountryController.java  CountryService.java  SpringLearnApplication.java  country.xml
Week4/Spring REST using Spring Boot 3/1. spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/: Country.java  SpringLearnApplication.java  country.xml  pom.xml
Week4/Spring REST using Spring Boot 3/5. JWT-handson/Create authentication service that returns JWT/: AuthController.java  AuthResponse.java  JwtService.java  SecurityConfig.java  SpringLearnApplication.java  pom.xml
Week5/2. Microservices with API gateway/account/: Account.java  AccountApplication.java  AccountRepository.java  pom.xml
Week5/2. Microservices with API gateway/loan/: application.yml  pom.xml
Week5/2. Microservices with API gateway/loan/loan/: Loan.java  LoanApplication.java  LoanRepository.java
